spring.application.name=PaymentLaterAPI
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true
logging.level.root=INFO
logging.level.com.blaise.paymentlater=DEBUG
server.port=1010
