spring.application.name=PaymentLaterAPI
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true
logging.level.root=INFO
logging.level.com.blaise.paymentlater=DEBUG
server.port=1010
jwt.secret=${JWT_SECRET_BASE64}
server.error.include-stacktrace=on_param
logging.level.org.springframework.scheduling=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_SERVER_EMAIL}
spring.mail.password=${MAIL_SERVER_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

springdoc.api-docs.path=/api-docs
springdoc.paths-to-match=/api/**
